[GlobalSolver] Note: Punishment is set to 0.005473
[GlobalSolver] Note: Maximum Aspect Ratio is set to 1.8
[GlobalSolver] Note: Learning rate is not set. Use default value 2e-4
[GlobalSolver] Phase  1 / 100[GlobalSolver] Phase  2 / 100[GlobalSolver] Phase  3 / 100[GlobalSolver] Phase  4 / 100[GlobalSolver] Phase  5 / 100[GlobalSolver] Phase  6 / 100[GlobalSolver] Phase  7 / 100[GlobalSolver] Phase  8 / 100[GlobalSolver] Phase  9 / 100[GlobalSolver] Phase 10 / 100[GlobalSolver] Phase 11 / 100[GlobalSolver] Phase 12 / 100[GlobalSolver] Phase 13 / 100[GlobalSolver] Phase 14 / 100[GlobalSolver] Phase 15 / 100[GlobalSolver] Phase 16 / 100[GlobalSolver] Phase 17 / 100[GlobalSolver] Phase 18 / 100[GlobalSolver] Phase 19 / 100[GlobalSolver] Phase 20 / 100[GlobalSolver] Phase 20 / 100[GlobalSolver] Phase 21 / 100[GlobalSolver] Phase 22 / 100[GlobalSolver] Phase 23 / 100[GlobalSolver] Phase 24 / 100[GlobalSolver] Phase 25 / 100[GlobalSolver] Phase 26 / 100[GlobalSolver] Phase 27 / 100[GlobalSolver] Phase 28 / 100[GlobalSolver] Phase 29 / 100[GlobalSolver] Phase 30 / 100[GlobalSolver] Phase 31 / 100[GlobalSolver] Phase 32 / 100[GlobalSolver] Phase 33 / 100[GlobalSolver] Phase 34 / 100[GlobalSolver] Phase 35 / 100[GlobalSolver] Phase 36 / 100[GlobalSolver] Phase 37 / 100[GlobalSolver] Phase 38 / 100[GlobalSolver] Phase 39 / 100[GlobalSolver] Phase 40 / 100[GlobalSolver] Phase 41 / 100[GlobalSolver] Phase 42 / 100[GlobalSolver] Phase 43 / 100[GlobalSolver] Phase 44 / 100[GlobalSolver] Phase 45 / 100[GlobalSolver] Phase 46 / 100[GlobalSolver] Phase 47 / 100[GlobalSolver] Phase 48 / 100[GlobalSolver] Phase 49 / 100[GlobalSolver] Phase 50 / 100[GlobalSolver] Phase 51 / 100[GlobalSolver] Phase 52 / 100[GlobalSolver] Phase 53 / 100[GlobalSolver] Phase 54 / 100[GlobalSolver] Phase 55 / 100[GlobalSolver] Phase 56 / 100[GlobalSolver] Phase 57 / 100[GlobalSolver] Phase 58 / 100[GlobalSolver] Phase 59 / 100[GlobalSolver] Phase 60 / 100[GlobalSolver] Phase 61 / 100[GlobalSolver] Phase 62 / 100[GlobalSolver] Phase 63 / 100[GlobalSolver] Phase 64 / 100[GlobalSolver] Phase 65 / 100[GlobalSolver] Phase 66 / 100[GlobalSolver] Phase 67 / 100[GlobalSolver] Phase 68 / 100[GlobalSolver] Phase 69 / 100[GlobalSolver] Phase 70 / 100[GlobalSolver] Phase 71 / 100[GlobalSolver] Phase 72 / 100[GlobalSolver] Phase 73 / 100[GlobalSolver] Phase 74 / 100[GlobalSolver] Phase 75 / 100[GlobalSolver] Phase 76 / 100[GlobalSolver] Phase 77 / 100[GlobalSolver] Phase 78 / 100[GlobalSolver] Phase 79 / 100[GlobalSolver] Phase 80 / 100[GlobalSolver] Phase 81 / 100[GlobalSolver] Phase 82 / 100[GlobalSolver] Phase 83 / 100[GlobalSolver] Phase 84 / 100[GlobalSolver] Phase 85 / 100[GlobalSolver] Phase 86 / 100[GlobalSolver] Phase 87 / 100[GlobalSolver] Phase 88 / 100[GlobalSolver] Phase 89 / 100[GlobalSolver] Phase 90 / 100[GlobalSolver] Phase 91 / 100[GlobalSolver] Phase 92 / 100[GlobalSolver] Phase 93 / 100[GlobalSolver] Phase 94 / 100[GlobalSolver] Phase 95 / 100[GlobalSolver] Phase 96 / 100[GlobalSolver] Phase 97 / 100
[GlobalSolver] Note: Found extremely overlapping module: M7
[GlobalSolver] Note: Found extremely overlapping module: M8
[GlobalSolver] Note: Found extremely overlapping module: M10
[GlobalSolver] Phase 98 / 100[GlobalSolver] Phase 99 / 100[GlobalSolver] Phase 100 / 100

[GlobalSolver] Note: Found extremely overlapping module: M2

[PrimitiveOverlapRemoval(1/2)] Remove T[OVERLAP, R[(887, 1385), 2, 2, (889, 1387)], @0x147e0f3a0] with M7 (126 -> 122)
[PrimitiveOverlapRemoval(1/2)] Remove T[OVERLAP, R[(2061, 1099), 22, 3, (2083, 1102)], @0x147e11be0] with M15 (100 -> 34)
[PrimitiveOverlapRemoval(2/2)] Remove T[OVERLAP, R[(2100, 1099), 88, 1, (2188, 1100)], @0x147e139e0] with M0 (131 -> 43)
[PrimitiveOverlapRemoval(2/2)] Remove T[OVERLAP, R[(1720, 1676), 44, 1, (1764, 1677)], @0x147e0ef30] with M2 (110 -> 66)
[PrimitiveOverlapRemoval(2/2)] Remove T[OVERLAP, R[(1425, 1676), 10, 1, (1435, 1677)], @0x147e0d670] with M2 (66 -> 56)
[PrimitiveOverlapRemoval(2/2)] Remove T[OVERLAP, R[(887, 1387), 2, 14, (889, 1401)], @0x147e0f7c0] with M3 (298 -> 270)
[PrimitiveOverlapRemoval(2/2)] Remove T[OVERLAP, R[(884, 1385), 3, 16, (887, 1401)], @0x147e0f6a0] with M3 (270 -> 222)

[DFSL] INFO   : Starting Legalization
[DFSL] INFO   : Remaining overlaps: 18
[DFSL] INFO   : Total Overlap Area:  77162	(o/d = 1.4586%	o/p = 1.6155%)
[DFSL] INFO   : Remaining overlaps: 12
[DFSL] INFO   : Total Overlap Area:  67866	(o/d = 1.2829%	o/p = 1.4152%)
[DFSL] INFO   : Remaining overlaps: 7
[DFSL] INFO   : Total Overlap Area:  58346	(o/d = 1.1029%	o/p = 1.2116%)
[DFSL] INFO   : Remaining overlaps: 6
[DFSL] INFO   : Total Overlap Area:  23479	(o/d = 0.4438%	o/p = 0.4805%)
[DFSL] INFO   : Remaining overlaps: 2
[DFSL] INFO   : Total Overlap Area:  11034	(o/d = 0.2086%	o/p = 0.2247%)
[DFSL] INFO   : Total Violations: 0
 Grow: [32m39844[0m Fill: [31m0[0m Shrink: [32m56018[0mEnd HPWL = 1.838e+07
 Grow: [32m48635.5[0m Fill: [31m0[0m Shrink: [32m5606[0mEnd HPWL = 1.83258e+07
 Grow: [32m72765[0m Fill: [31m0[0m Shrink: [32m4262[0mEnd HPWL = 1.82487e+07
Grow: [34mx[0m Fill: [31m0[0m Shrink: [32m15[0mEnd HPWL = 1.82487e+07
 Grow: [32m30450[0m Fill: [31m0[0m Shrink: [32m1344[0mEnd HPWL = 1.82169e+07
 Grow: [32m69813.5[0m Fill: [31m0[0m Shrink: [32m20505[0mEnd HPWL = 1.81266e+07
 Grow: [32m15157.5[0m Fill: [31m0[0m Shrink: [32m20191.5[0mEnd HPWL = 1.80912e+07
 Grow: [32m1627.5[0m Fill: [31m0[0m Shrink: [32m26921.5[0mEnd HPWL = 1.80627e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.80627e+07
 Grow: [32m19529[0m Fill: [31m0[0m Shrink: [32m9896[0mEnd HPWL = 1.80333e+07
 Grow: [32m33013.5[0m Fill: [31m0[0m Shrink: [32m8884.5[0mEnd HPWL = 1.79914e+07
 Grow: [32m67496.5[0m Fill: [31m0[0m Shrink: [32m2365[0mEnd HPWL = 1.79215e+07
 Grow: [32m1416[0m Fill: [31m0[0m Shrink: [32m4512[0mEnd HPWL = 1.79156e+07
 Grow: [32m24627[0m Fill: [31m0[0m Shrink: [32m5535[0mEnd HPWL = 1.78854e+07
 Grow: [32m387[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.7885e+07
 Grow: [32m19346[0m Fill: [31m0[0m Shrink: [32m20202[0mEnd HPWL = 1.78455e+07
Iteration 1 Current HPWL = 1.78455e+07[32m +-630366[0m
 Grow: [32m14611[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.78309e+07
Grow: [34mx[0m Fill: [31m0[0m Shrink: [32m7698[0mEnd HPWL = 1.78232e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.78232e+07
 Grow: [32m941[0m Fill: [31m0[0m Shrink: [32m30[0mEnd HPWL = 1.78222e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.78222e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.78222e+07
 Grow: [32m24037.5[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.77982e+07
 Grow: [32m930[0m Fill: [31m0[0m Shrink: [32m8426[0mEnd HPWL = 1.77888e+07
 Grow: [32m14796[0m Fill: [31m0[0m Shrink: [32m2808[0mEnd HPWL = 1.77712e+07
 Grow: [32m97723[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.76735e+07
 Grow: [32m12250.5[0m Fill: [31m0[0m Shrink: [32m6352.5[0mEnd HPWL = 1.76549e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.76549e+07
Grow: [34mx[0m Fill: [31m0[0m Shrink: [32m1128[0mEnd HPWL = 1.76538e+07
 Grow: [32m9808[0m Fill: [31m0[0m Shrink: [32m738[0mEnd HPWL = 1.76432e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.76432e+07
 Grow: [32m2248[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.7641e+07
Iteration 2 Current HPWL = 1.7641e+07[32m +-204526[0m
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.7641e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.7641e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.7641e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.7641e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.7641e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.7641e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.7641e+07
 Grow: [32m976.5[0m Fill: [31m0[0m Shrink: [32m1403[0mEnd HPWL = 1.76386e+07
 Grow: [32m296[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.76383e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.76383e+07
 Grow: [32m2547[0m Fill: [31m0[0m Shrink: [32m3381[0mEnd HPWL = 1.76324e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.76324e+07
 Grow: [32m16356[0m Fill: [31m0[0m Shrink: [32m18612[0mEnd HPWL = 1.75974e+07
 Grow: [32m738[0m Fill: [31m0[0m Shrink: [32m538[0mEnd HPWL = 1.75961e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.75961e+07
Grow: [34mx[0m Fill: [31m0[0m Shrink: [32m5772[0mEnd HPWL = 1.75903e+07
Iteration 3 Current HPWL = 1.75903e+07[32m +-50619.5[0m
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.75903e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.75903e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.75903e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.75903e+07
 Grow: [32m13299[0m Fill: [31m0[0m Shrink: [32m448[0mEnd HPWL = 1.75766e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.75766e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.75766e+07
 Grow: [32m1162.5[0m Fill: [31m0[0m Shrink: [32m604.5[0mEnd HPWL = 1.75748e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.75748e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.75748e+07
 Grow: [32m4230[0m Fill: [31m0[0m Shrink: [32m3381[0mEnd HPWL = 1.75672e+07
 Grow: [32m83805.5[0m Fill: [31m0[0m Shrink: [32m2365[0mEnd HPWL = 1.7481e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.7481e+07
 Grow: [32m538[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74805e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74805e+07
 Grow: [32m38480[0m Fill: [31m0[0m Shrink: [32m3848[0mEnd HPWL = 1.74382e+07
Iteration 4 Current HPWL = 1.74382e+07[32m +-152162[0m
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74382e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74382e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74382e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74382e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74382e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74382e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74382e+07
 Grow: [32m93[0m Fill: [31m0[0m Shrink: [32m93[0mEnd HPWL = 1.7438e+07
Grow: [34mx[0m Fill: [31m0[0m Shrink: [32m1404[0mEnd HPWL = 1.74366e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74366e+07
 Grow: [32m2532[0m Fill: [31m0[0m Shrink: [32m3366[0mEnd HPWL = 1.74307e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74307e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74307e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74307e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74307e+07
 Grow: [32m1924[0m Fill: [31m0[0m Shrink: [32m1924[0mEnd HPWL = 1.74268e+07
Iteration 5 Current HPWL = 1.74268e+07[32m +-11336[0m
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74268e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74268e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74268e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74268e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74268e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74268e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74268e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74268e+07
 Grow: [32m592[0m Fill: [31m0[0m Shrink: [32m296[0mEnd HPWL = 1.7426e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.7426e+07
 Grow: [32m1683[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74243e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74243e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74243e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74243e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74243e+07
 Grow: [32m1124[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74232e+07
Iteration 6 Current HPWL = 1.74232e+07[32m +-3695[0m
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74232e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74232e+07
 Grow: [32m2131[0m Fill: [31m0[0m Shrink: [32m2131[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Iteration 7 Current HPWL = 1.74189e+07[32m +-4262[0m
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Grow: [34mx[0m Fill: [31m0[0mShrink: [34mx[0mEnd HPWL = 1.74189e+07
Iteration 8 Current HPWL = 1.74189e+07 [31m0[0m
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ Stage                     â”‚     Runtime (s)      |            HPWL            |       Overlap        â•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€|â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€|â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€|â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢
â•‘ Global Floorplan          â”‚       1.332 (21.28%) â”‚    18235159.82 (    -    ) â”‚  3.7888% (    -    ) â•‘
â•‘ Infrastructure Building   â”‚       0.009 ( 0.14%) â”‚    18228388.00 (- 0.0371%) â”‚  3.1431% (-17.0408%) â•‘
â•‘ Primitive Overlap Removal â”‚       0.022 ( 0.35%) â”‚    18228388.00 (    -    ) â”‚  3.1315% (- 0.3693%) â•‘
â•‘ DFSL Legaliser            â”‚       0.376 ( 6.01%) â”‚    18475853.50 (+ 1.3576%) â”‚  0.0000% (-100.0000% â•‘
â•‘ Refine Engine             â”‚       4.519 (72.21%) â”‚    17418888.50 (- 5.7208%) â”‚  0.0000% (    -    ) â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[33mProgram Terminate successfully[0m
