[GlobalSolver] Note: Punishment is set to 0.005473
[GlobalSolver] Note: Maximum Aspect Ratio is set to 1.8
[GlobalSolver] Note: Learning rate is not set. Use default value 2e-4
[GlobalSolver] Phase  1 / 100[GlobalSolver] Phase  2 / 100[GlobalSolver] Phase  3 / 100[GlobalSolver] Phase  4 / 100[GlobalSolver] Phase  5 / 100[GlobalSolver] Phase  6 / 100[GlobalSolver] Phase  7 / 100[GlobalSolver] Phase  8 / 100[GlobalSolver] Phase  9 / 100[GlobalSolver] Phase 10 / 100[GlobalSolver] Phase 11 / 100[GlobalSolver] Phase 12 / 100[GlobalSolver] Phase 13 / 100[GlobalSolver] Phase 14 / 100[GlobalSolver] Phase 15 / 100[GlobalSolver] Phase 16 / 100[GlobalSolver] Phase 17 / 100[GlobalSolver] Phase 18 / 100[GlobalSolver] Phase 19 / 100[GlobalSolver] Phase 20 / 100[GlobalSolver] Phase 20 / 100[GlobalSolver] Phase 21 / 100[GlobalSolver] Phase 22 / 100[GlobalSolver] Phase 23 / 100[GlobalSolver] Phase 24 / 100[GlobalSolver] Phase 25 / 100[GlobalSolver] Phase 26 / 100[GlobalSolver] Phase 27 / 100[GlobalSolver] Phase 28 / 100[GlobalSolver] Phase 29 / 100[GlobalSolver] Phase 30 / 100[GlobalSolver] Phase 31 / 100[GlobalSolver] Phase 32 / 100[GlobalSolver] Phase 33 / 100[GlobalSolver] Phase 34 / 100[GlobalSolver] Phase 35 / 100[GlobalSolver] Phase 36 / 100[GlobalSolver] Phase 37 / 100[GlobalSolver] Phase 38 / 100[GlobalSolver] Phase 39 / 100[GlobalSolver] Phase 40 / 100[GlobalSolver] Phase 41 / 100[GlobalSolver] Phase 42 / 100[GlobalSolver] Phase 43 / 100[GlobalSolver] Phase 44 / 100[GlobalSolver] Phase 45 / 100[GlobalSolver] Phase 46 / 100[GlobalSolver] Phase 47 / 100[GlobalSolver] Phase 48 / 100[GlobalSolver] Phase 49 / 100[GlobalSolver] Phase 50 / 100[GlobalSolver] Phase 51 / 100[GlobalSolver] Phase 52 / 100[GlobalSolver] Phase 53 / 100[GlobalSolver] Phase 54 / 100[GlobalSolver] Phase 55 / 100[GlobalSolver] Phase 56 / 100[GlobalSolver] Phase 57 / 100[GlobalSolver] Phase 58 / 100[GlobalSolver] Phase 59 / 100[GlobalSolver] Phase 60 / 100[GlobalSolver] Phase 61 / 100[GlobalSolver] Phase 62 / 100[GlobalSolver] Phase 63 / 100[GlobalSolver] Phase 64 / 100[GlobalSolver] Phase 65 / 100[GlobalSolver] Phase 66 / 100[GlobalSolver] Phase 67 / 100[GlobalSolver] Phase 68 / 100[GlobalSolver] Phase 69 / 100[GlobalSolver] Phase 70 / 100[GlobalSolver] Phase 71 / 100[GlobalSolver] Phase 72 / 100[GlobalSolver] Phase 73 / 100[GlobalSolver] Phase 74 / 100[GlobalSolver] Phase 75 / 100[GlobalSolver] Phase 76 / 100[GlobalSolver] Phase 77 / 100[GlobalSolver] Phase 78 / 100[GlobalSolver] Phase 79 / 100[GlobalSolver] Phase 80 / 100[GlobalSolver] Phase 81 / 100[GlobalSolver] Phase 82 / 100[GlobalSolver] Phase 83 / 100[GlobalSolver] Phase 84 / 100[GlobalSolver] Phase 85 / 100[GlobalSolver] Phase 86 / 100[GlobalSolver] Phase 87 / 100[GlobalSolver] Phase 88 / 100[GlobalSolver] Phase 89 / 100[GlobalSolver] Phase 90 / 100[GlobalSolver] Phase 91 / 100[GlobalSolver] Phase 92 / 100[GlobalSolver] Phase 93 / 100[GlobalSolver] Phase 94 / 100[GlobalSolver] Phase 95 / 100[GlobalSolver] Phase 96 / 100[GlobalSolver] Phase 97 / 100
[GlobalSolver] Note: Found extremely overlapping module: M7
[GlobalSolver] Note: Found extremely overlapping module: M8
[GlobalSolver] Note: Found extremely overlapping module: M10
[GlobalSolver] Phase 98 / 100[GlobalSolver] Phase 99 / 100[GlobalSolver] Phase 100 / 100

[GlobalSolver] Note: Found extremely overlapping module: M2

[CSInsertion] Complete, floorplan NOT Legal


[PrimitiveOverlapRemoval(1/2)] Remove T[OVERLAP, R[(887, 1385), 2, 2, (889, 1387)]] with M7 (126 -> 122)
[PrimitiveOverlapRemoval(1/2)] Remove T[OVERLAP, R[(2061, 1099), 22, 3, (2083, 1102)]] with M15 (100 -> 34)
[PrimitiveOverlapRemoval(2/2)] Remove T[OVERLAP, R[(2100, 1099), 88, 1, (2188, 1100)]] with M0 (131 -> 43)
[PrimitiveOverlapRemoval(2/2)] Remove T[OVERLAP, R[(1720, 1676), 44, 1, (1764, 1677)]] with M2 (110 -> 66)
[PrimitiveOverlapRemoval(2/2)] Remove T[OVERLAP, R[(1425, 1676), 10, 1, (1435, 1677)]] with M2 (66 -> 56)
[PrimitiveOverlapRemoval(2/2)] Remove T[OVERLAP, R[(887, 1387), 2, 14, (889, 1401)]] with M3 (298 -> 270)
[PrimitiveOverlapRemoval(2/2)] Remove T[OVERLAP, R[(884, 1385), 3, 16, (887, 1401)]] with M3 (270 -> 222)


[PrimitiveOverlapRemoval] Complete, floorplan NOT Legal

[DFSL] INFO   : Starting Legalization
[DFSL] INFO   : Remaining overlaps: 18
[DFSL] INFO   : Total Overlap Area:  77162	(o/d = 1.4586%	o/p = 1.6155%)
[DFSL] INFO   : Remaining overlaps: 12
[DFSL] INFO   : Total Overlap Area:  67866	(o/d = 1.2829%	o/p = 1.4152%)
[DFSL] INFO   : Remaining overlaps: 7
[DFSL] INFO   : Total Overlap Area:  58346	(o/d = 1.1029%	o/p = 1.2116%)
[DFSL] INFO   : Remaining overlaps: 6
[DFSL] INFO   : Total Overlap Area:  23479	(o/d = 0.4438%	o/p = 0.4805%)
[DFSL] INFO   : Remaining overlaps: 2
[DFSL] INFO   : Total Overlap Area:  11034	(o/d = 0.2086%	o/p = 0.2247%)
[DFSL] INFO   : Total Violations: 0

[LegaliseEngine] Legal floorplan Found Using (1, 2, 2.00, 1, 1), HPWL = 17750787.50   

Report Used Hyperparameters: 
-> Aspect Raio: 0.5 ~ 2, Utilization Min = 0.8

-> Global Floorplan Used Hyperparameters
Punisment = 0.005473, Learning Rate = 0.0046, Max AspectRatio Rate = 0.9

-> Primitive Overlap Removal applied = 1

-> DFSL Legaliser Hyperparameters
Max Cost Cutoff = 5000
OB Area Weight = 30, OB Util Weight = 100, OB ASP Weight = 70, OB Util Pos Rein = -500
BW Util Weight = 1000, BW Util Pos Rein = -500, BW ASP Weight = 70
BB Area Weight = 10, BB From Util Weight = 500, BB From Util Pos Rein = -500
BB To Util Weight = 500, BB To Util Pos Rein = -500
BB ASP Weight = 30, BB Flat Cost = 5
Legal Mode = 2
-> RefineEngine Hyperparameters
Max Iteration = 30
Use Gradient Order = 1
Momentum init = 2, growth = 2x
Use Gradient Grow = 1, Use Gradient Shrink = 1
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ Stage                     â”‚     Runtime (s)      |            HPWL            |       Overlap        |       Legality        â•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€|â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€|â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€|â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€|â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢
â•‘ Global Floorplan          â”‚       1.322 (36.26%) â”‚    18235159.82 (    -    ) â”‚  3.7888% (    -    ) |                       â•‘
â•‘ Infrastructure Building   â”‚       0.011 ( 0.30%) â”‚    18228388.00 (- 0.0371%) â”‚  3.1431% (-17.0408%) |      ILLEGAL          â•‘
â•‘ Primitive Overlap Removal â”‚       0.022 ( 0.60%) â”‚    18228388.00 (    -    ) â”‚  3.1315% (- 0.3693%) |      ILLEGAL          â•‘
â•‘ DFSL Legaliser            â”‚       0.384 (10.53%) â”‚    18475853.50 (+ 1.3576%) â”‚  0.0000% (-100.0000% |       LEGAL           â•‘
â•‘ Refine Engine             â”‚       1.907 (52.30%) â”‚    17750787.50 (- 3.9244%) â”‚  0.0000% (    -    ) |       LEGAL           â•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€|â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€|â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€|â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€|â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢
â•‘ Summary                   â”‚       3.646          â”‚    17750787.50             â”‚  0.0000% (    -    ) |       LEGAL           â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[33mProgram Terminate successfully[0m
