# example/template of a config file
MaxCostCutoff          = 2000.0   

OBAreaWeight           = 10.0    
OBUtilWeight           = 300.0   
OBAspWeight            = 70.0    
OBUtilPosRein          = -500.0   

BWUtilWeight           = 500.0   
BWUtilPosRein          = -500.0   
BWAspWeight            = 70.0     

BBAreaWeight           = 10.0    
BBFromUtilWeight       = 300.0    
BBFromUtilPosRein      = -300.0   
BBToUtilWeight         = 300.0   
BBToUtilPosRein        = -300.0   
BBAspWeight            = 30.0     
BBFlatCost             = 5.0    
