# example/template of a config file
MaxCostCutoff          = 5000.0   

OBAreaWeight           = 30.0    
OBUtilWeight           = 100.0   
OBAspWeight            = 10.0    
OBUtilPosRein          = -500.0   

BWUtilWeight           = 200.0   
BWUtilPosRein          = -500.0   
BWAspWeight            = 70.0     

BBAreaWeight           = 10.0    
BBFromUtilWeight       = 150.0    
BBFromUtilPosRein      = -500.0   
BBToUtilWeight         = 100.0   
BBToUtilPosRein        = -500.0   
BBAspWeight            = 20.0     
BBFlatCost             = 5.0    
# mode = 2