# strategy 1: prioritize block -> block flow
OBAreaWeight  = 1000.0
OBUtilWeight  = 1250.0
OBAspWeight = 400.0

BWUtilWeight = 1800.0
BWAspWeight = 700.0

BBAreaWeight = 100.0
BBFromUtilWeight = 450.0
BBToUtilWeight = 500.0
BBAspWeight = 10.0
BBFlatCost = -30