# example/template of a config file
MaxCostCutoff          = 5000.0   

OBAreaWeight           = 750.0    
OBUtilWeight           = 1000.0   
OBAspWeight            = 100.0    
OBUtilPosRein          = -500.0   

BWUtilWeight           = 1500.0   
BWUtilPosRein          = -500.0   
BWAspWeight            = 90.0     

BBAreaWeight           = 150.0    
BBFromUtilWeight       = 900.0    
BBFromUtilPosRein      = -500.0   
BBToUtilWeight         = 1750.0   
BBToUtilPosRein        = -100.0   
BBAspWeight            = 30.0     
BBFlatCost             = 150.0    

WWFlatCost             = 1000000.0

ExactAreaMigration     =   0  

#unused configs
MigrationAreaLimit     =   0  
MaxMigrationAreaSingleIter= 0.01     