# example/template of a config file
MaxCostCutoff          = 6000.0   

OBAreaWeight           = 150.0    
OBUtilWeight           = 400.0   
OBAspWeight            = 50.0    
OBUtilPosRein          = -150.0   

BWUtilWeight           = 1500.0   
BWUtilPosRein          = -500.0   
BWAspWeight            = 90.0     

BBAreaWeight           = 150.0    
BBFromUtilWeight       = 600.0    
BBFromUtilPosRein      = -500.0   
BBToUtilWeight         = 1000.0   
BBToUtilPosRein        = -100.0   
BBAspWeight            = 30.0     
BBFlatCost             = 70.0    

WWFlatCost             = 1000000.0

ExactAreaMigration     =   0  

MigrationAreaLimit     =   0  
MaxMigrationAreaSingleIter= 0.01     